services:
  backend:
    build: .
    command: sh -c "
            alembic revision --autogenerate -m 'init'
            && alembic upgrade head
            && uvicorn src.main:create_app --reload --host 0.0.0.0 --factory
            "
    working_dir: /src
    volumes:
      - .:/src
    ports:
      - 8000:8000
    env_file:
      - .env
    depends_on:
      - db
    restart: on-failure
  db:
    image: postgres:latest
    env_file:
      - .env
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - 5432:5432
volumes:
  postgres_data: